###############################################################################
#                               ↓ balance-mon ↓                               #
###############################################################################

# RPC pointing to network to monitor balances on
BALANCE_MON__RPC=

# JSON array in the format [{ "address": <address>, "nickname": <nickname> }, ... ]
BALANCE_MON__ACCOUNTS=

###############################################################################
#                               ↓ wallet-mon ↓                                #
###############################################################################

# RPC pointing to network to monitor
WALLET_MON__RPC=

# The block number to start monitoring from
# Defaults to the first bedrock block if unset.
WALLET_MON__START_BLOCK_NUMBER=

###############################################################################
#                               ↓ drippie-mon ↓                               #
###############################################################################

# RPC pointing to network where Drippie is deployed
DRIPPIE_MON__RPC=

# Address of the Drippie contract
DRIPPIE_MON__DRIPPIE_ADDRESS=

###############################################################################
#                                  ↓  wd-mon  ↓                               #
###############################################################################

# RPCs pointing to a base chain and Optimism chain
TWO_STEP_MONITOR__L1_RPC_PROVIDER=
TWO_STEP_MONITOR__L2_RPC_PROVIDER=

# The block number to start monitoring from
TWO_STEP_MONITOR__START_BLOCK_NUMBER=
