FROM ethereum/client-go:v1.13.15

RUN apk add --no-cache jq bash

RUN apk add --no-cache bash expect wget nodejs npm git jq make cmake gcc musl-dev linux-headers build-base libc-dev gcompat python3

RUN mkdir /db
RUN cd /db && git clone https://github.com/bnb-chain/node-deploy.git
RUN cd /db/node-deploy && git checkout 27e7ca669a27c8fd259eeb88ba33ef5a1b4ac182
COPY --from=build /go/bsc/build/bin/geth /db/node-deploy/bin/geth
COPY --from=build /go/bsc/build/bin/bootnode /db/node-deploy/bin/bootnode

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
